<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <title>Book Store</title>
    </head>
    <body>



    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <style>
            .navbar-nav .nav-link {
                color: white;
                text-decoration: none;
                position: relative;
            }
            .navbar-nav .nav-link::after {
                content: '';
                position: absolute;
                width: 0;
                height: 2px;
                bottom: -2px;
                left: 0;
                background-color: white;
                transition: width 0.3s;
            }
            .navbar-nav .nav-link:hover::after {
                width: 100%;
            }
        </style>
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="/">BookStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/available-books">Available Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/my-books">My Books</a>
                    </li>
                </ul>

                <div>
                    <a class="nav-link text-white" href="/book-reg">Register</a>
                </div>

            </div>
        </div>

        </nav>

    <div class="container mt-4 col-md-6">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Author</th>
                <th scope="col">Price</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="b : ${book}">
                <td th:text="${b.id}"></td>
                <td th:text="${b.name}"></td>
                <td th:text="${b.author}"></td>
                <td th:text="${b.price}"></td>
                <td>
                    <a th:href="@{/deleteMyList/{id}(id=${b.id})}"><i class="fa-solid fa-trash"></i></a>


                </td>
            </tr>

            </tbody>
        </table>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>